{
  "name": "docs-mind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint:fix": "eslint --ext js,jsx,ts,tsx src --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@types/lodash": "^4.14.191",
    "@vercel/analytics": "^0.1.11",
    "antd": "^5.3.0",
    "axios": "^1.3.4",
    "canvas-confetti": "^1.6.0",
    "classnames": "^2.3.2",
    "github-markdown-css": "^5.2.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^6.2.2",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-pdf": "^6.2.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
