{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build & yarn build-api",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Chat With Markdown",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/backend_server",
            "sidecar": true
          }
        ]
      },
      "http": {
        "request": true
      },
      "fs": {
        "all": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.chat.markdown",
      "targets": "all",
      "externalBin": ["binaries/backend_server"]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "title": "Chat With Markdown",
        "resizable": true,
        "width": 1280,
        "height": 820,
        "minWidth": 1280,
        "minHeight": 820,
        "maxWidth": 1280
      }
    ]
  }
}
